<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/room_bg"
    tools:context=".AddRoomActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:text="Hostel Rooms" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImgDeposit"
                        android:layout_width="180dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="200dp"
                        android:src="@drawable/baseline_add_photo_alternate_24" />

                    <TextView
                        android:id="@+id/TvDeposit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Deposit" />

                    <EditText
                        android:id="@+id/mEditDeposit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/carolyne"
                        android:textColorHint="@color/black"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Enter Deposit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImgOneSharing"
                        android:layout_width="180dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_height="200dp"
                        android:src="@drawable/baseline_add_photo_alternate_24" />

                    <TextView
                        android:id="@+id/TvOneSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="1" />

                    <EditText
                        android:id="@+id/mEditOneSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/carolyne"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/black"
                        android:hint="Enter Rent" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImgTwoSharing"
                        android:layout_width="180dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baseline_add_photo_alternate_24" />

                    <TextView
                        android:id="@+id/TvTwoSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="2" />

                    <EditText
                        android:id="@+id/mEditTwoSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/carolyne"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/black"
                        android:hint="Enter Rent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImgThreeSharing"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baseline_add_photo_alternate_24" />

                    <TextView
                        android:id="@+id/TvThreeSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="3" />

                    <EditText
                        android:id="@+id/mEditThreeSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/carolyne"
                        android:textColorHint="@color/black"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Enter Rent" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImgFourSharing"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baseline_add_photo_alternate_24" />

                    <TextView
                        android:id="@+id/TvFourSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="4" />

                    <EditText
                        android:id="@+id/mEditFourSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/carolyne"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/black"
                        android:hint="Enter Rent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImgSixSharing"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:src="@drawable/baseline_add_photo_alternate_24" />

                    <TextView
                        android:id="@+id/TvSixSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="6" />

                    <EditText
                        android:id="@+id/mEditSixSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/carolyne"
                        android:textColorHint="@color/black"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Enter Rent" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImgEightSharing"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baseline_add_photo_alternate_24" />

                    <TextView
                        android:id="@+id/TvEightSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="8" />

                    <EditText
                        android:id="@+id/mEditEightSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/carolyne"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/black"
                        android:hint="Enter Rent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImgTenSharing"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:src="@drawable/baseline_add_photo_alternate_24" />

                    <TextView
                        android:id="@+id/TvTenSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="10" />

                    <EditText
                        android:id="@+id/mEditTenSharing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/carolyne"
                        android:textColorHint="@color/black"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Enter Rent" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/BtnUpload"
                android:layout_width="104dp"
                android:layout_height="54dp"
                android:backgroundTint="@color/splash"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:text="Upload" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
